// LOCALHOST
### Get All contacts
GET http://localhost:8080/

### Get contact by ID
GET http://localhost:8080/67d25af759dc799ea1894a9b

### Create new contact
POST http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@mail.com",
    "favoriteColor": "red",
    "birthday": "2000-01-01"
}

### Update a contact
PUT http://localhost:8080/67d25af759dc799ea1894a9b HTTP/1.1
Content-Type: application/json

{
    "firstName": "David",
    "lastName": "Labra Gaona",
    "email": "davidlabragaona@gmail.com",
    "favoriteColor": "green",
    "birthday": "2000-01-01"
}

### Delete a contact
DELETE http://localhost:8080/67ec4caa8c3c76c608ca1092 HTTP/1.1
